# castledice-game-logic

./: .gitignore  README.md  castledice-game-logic.sln  castledice-game-logic.sln.DotSettings  config.xml
castledice-game-logic/: Board.cs  BoardGenerator.cs  BoardUpdater.cs  BoardValidator.cs  Cell.cs  CellContent.cs  CellType.cs  ContentType.cs  Game.cs  GameOverChecker.cs  IBoard.cs  NullPlayer.cs  Player.cs  PlayerKicker.cs  Point2D.cs  RectBoard.cs  RectBoardGenerationConfig.cs  UnitBranchesCutter.cs  castledice-game-logic.csproj
castledice-game-logic-tests/: ActionsHistoryTests.cs  BoardGenerationTests.cs  BoardTests.cs  BoardUpdaterTests.cs  BoardValidatorTests.cs  CastleSpawnerTests.cs  CellContentTests.cs  CellMovesSelectorTests.cs  CellNeighboursCheckerTests.cs  CellTests.cs  CellsGeneratorsTests.cs  CellsPickerTests.cs  CellsPickingUtilityTests.cs  ContentSpawnersTests.cs  GameOverCheckerTests.cs  GameTests.cs  MoveCellTests.cs  MoveCellsSelectorTests.cs  ObjectCreationUtility.cs  PlayerKickerTests.cs  PlayerTests.cs  PlayerTurnsSwitcherTests.cs  RectBoardTests.cs  ReflectiveEnumerator.cs  RepeatAttribute.cs  TreesSpawnerTests.cs  UnitBranchesCutterTests.cs  castledice-game-logic-tests.csproj
castledice-game-logic-tests/ActionPointsLogicTests/: ActionPointsGiverTests.cs  GiveActionPointsActionTests.cs  GiveActionPointsApplierTests.cs  GiveActionPointsSnapshotTests.cs  PlayerActionPointsSaverTests.cs  PlayerActionPointsTests.cs
castledice-game-logic-tests/BoardGenerationTests/: CastleSpawnerTests.cs  CellsGeneratorsTests.cs  CellsPickingUtilityTests.cs  ContentToCoordinateTests.cs  CoordinateContentSpawnerTests.cs  CoordinateTreesSpawnerTests.cs  MatrixCellsGeneratorTests.cs  RandomTreesSpawnerTests.cs  RectCellsGeneratorTests.cs  TreesSpawnerTests.cs
castledice-game-logic-tests/ContentTests/: CastleTests.cs  ContentTests.cs  KnightTests.cs  PlayerContentTests.cs
castledice-game-logic-tests/GameConfigurationTests/: BoardConfigTests.cs  PlaceablesConfigTests.cs  RandomConfigTests.cs  TimersConfigTests.cs  TurnSwitchConditionsConfigTests.cs  UnitsConfigTests.cs
castledice-game-logic-tests/GameObjectsTests/: CastleTests.cs  CommonPlacementListProviderTests.cs  ContentTests.cs  KnightTests.cs  PlaceablesFactoryTests.cs  TreeTests.cs  UnitsFactoryTests.cs
castledice-game-logic-tests/MathTests/: NegentropyRandomNumberGeneratorTests.cs  Vector2IntTests.cs
castledice-game-logic-tests/Mocks/: CapturableMock.cs  MoveVisitorMock.cs  ObstacleMock.cs  PlaceableMock.cs  PlayerUnitMock.cs  RemovableMock.cs  ReplaceableMock.cs  TickTimerMock.cs  UpgradeableMock.cs
(+217 files in other folders)
